<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/cocogoose" rel="stylesheet">
                
    <link rel="stylesheet" href="style.css">
    <title>The Concert's Webpage</title>
</head>
<body>
<!-- welcome page -->
<section id="welcome" class="welcome">

<!-- header -->
<header>
    <nav class="navbar">
        <a href="#">
        </a>
        <div>
        <button class="hamburger">
            <div class="bar"></div>
        </button>
        <div id="black_nav">
            <a href="www.facebook.com">FB</a>
            <a href="www.twitter.com">Twitter</a>
            <a href="#">Logout</a>
            <a href="#">Mypage</a>
            <a href="#">Korean</a>
        </div>
    </div>
        <ul class="menu" >
        <a href="index.html"><img class="goat_logo_top" src="images/goat_top.PNG" alt="goat logo"><img></a>            
            <li><a href="about.html">About</a></li>
            <li><a href="#welcome">Program</a></li>
            <li><a href="#welcome">Join</a></li>
            <li><a href="#welcome">Sponsor</a></li>
            <li><a href="#welcome">News</a></li>
            <li><a href="#welcome">CC Campaign</a></li>
        </ul>
    </nav>
        <div class="mobile-nav">
        <ul>
            <li><a href="#event">Event</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#logo">Logo</a></li>
        </ul>
        </div>
</header>
    <div>
        <h2 id="hello">Welcome you all!</h2>
        <h1>THE GREATEST CONCERT </br>
            <div> OF ALL TIME</div> 
        </h1>
    </div>
    <p class="description">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Quisquam deleniti iste laborum ipsa porro error beatae magnam 
        cum modi tempore quidem vero doloribus.
    </p>
    <h2 id="date">01.12.2023 (FRI) - 03 (SUN)</h2>
    <p id="place" >National Park of Random City, RandomLand</p>
</section>

<!-- main program -->
<section id="event">
    <h2>The Event</h2>
    <hr align="center" width="5%">
    <ul>
        <li>
            <img class="event_logo" src="/images/festival.png" alt="music logo">
            <h4 class="event_name">Music</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit repellat.</p>
        </li>
        <li>
            <img class="event_logo" src="/images/masks.png" alt="culture logo">
            <h4 class="event_name">Dance</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, a!</p>
        </li>
        <li>
            <img class="event_logo" src="/images/art.png" alt="art logo">
            <h4 class="event_name">Art</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, culpa.</p>
        </li>
        <li>
            <img class="event_logo" src="/images/restaurant.png" alt="food logo">
            <h4 class="event_name">Food</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, similique.</p>
        </li>
        <li>
            <img class="event_logo" src="/images/confetti.png" alt="party logo">
            <h4 class="event_name">Fun</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, repellat.</p>
        </li>
</ul>
    <button>Join THE CONCERT</button>
    <a href="#" id="lineup">SEE THE FULL LINE-UP</a>
</section>

<!-- artist - dynamic section -->
<section id="artists">
<hr align="center" width="5%">
</section>

<section id="partners_desktop">
    <h2>Partners</h2>
    <div id="partnerships">
        <img class="partner" src="images/mozilla.PNG" alt="mozilla logo">
        <img class="partner" src="images/google.PNG" alt="google logo">
        <img class="partner" src="images/naver.PNG" alt="naver logo">
        <img class="partner" src="images/daumkakao.PNG" alt="daumkakao logo">
        <img class="partner" src="images/airbnb.PNG" alt="airbnb logo">
    </div>
</section>

<footer id="footer_desktop">
    <img src="images/goat_top.PNG" alt="goat logo">
<p>GOAT INC. 2023 <br>All rights reserved</p>
</footer>
<script src="main.js"></script>
</body>
</html>